[06-Dec-2020 21:57:11 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE), expecting end of file in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/funcoes.php on line 16
[06-Dec-2020 22:00:27 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE), expecting end of file in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/funcoes.php on line 16
[06-Dec-2020 22:03:19 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE), expecting end of file in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/funcoes.php on line 16
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:20 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:21 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:21 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:21 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:21 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:21 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:21 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:23 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:23 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:23 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:23 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:23 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:23 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:40 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:40 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:40 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:40 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:40 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:40 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:41 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:41 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:41 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:41 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:41 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:41 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:42 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:53:43 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:54:06 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:54:06 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:54:06 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:54:06 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:54:06 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:54:06 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:54:13 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:54:13 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:54:13 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:54:13 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:54:13 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:54:13 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:59:14 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:59:14 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:59:14 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:59:14 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:59:14 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:59:14 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 22:59:19 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 22:59:19 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 22:59:19 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 22:59:19 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 22:59:19 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 22:59:19 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 23:00:35 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 23:00:35 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 23:00:35 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 23:00:35 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 23:00:35 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 23:00:35 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
[06-Dec-2020 23:04:12 UTC] PHP Notice:  Undefined index: filial in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 4
[06-Dec-2020 23:04:12 UTC] PHP Notice:  Undefined index: comanda in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 5
[06-Dec-2020 23:04:12 UTC] PHP Notice:  Undefined index: produto in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 6
[06-Dec-2020 23:04:13 UTC] PHP Notice:  Undefined index: qtde in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 7
[06-Dec-2020 23:04:13 UTC] PHP Notice:  Undefined index: preco in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 8
[06-Dec-2020 23:04:13 UTC] PHP Notice:  Undefined index: garcom in /home/sisthel/public_html/demo.sisthel.pe/api/v1/orders/createorder.php on line 9
